spring.application.name=gringotts-banking


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Kar_dev
spring.datasource.password=cassion@1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings (The ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Error Handling
server.error.include-message=always

#Temp port
server.port=8050